$default-font: "Geometria", sans-serif
$main-color: #222
$black: #161927
$green: #afd755
$white: #fff

$grid-columns:                10 !default
$grid-gutter-width:           30px !default

$card-group-margin:                 ($grid-gutter-width / 2) !default
$card-deck-margin:                  $card-group-margin !default

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1570px)

$gutter: $grid-gutter-width

$slick-font-path: "../fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "../img/" !default

// Printing
$print-page-size:                   a3 !default
$print-body-min-width:              map-get($grid-breakpoints, "lg") !default

